.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,5fr));
  max-width: 1550px;
  gap: 50px;
  margin: 90px 100px;
  justify-items: center;
}
.product_container section {
  margin: 0 auto;
  align-items: center;
}

.card__container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

h3 {
  text-align: center;
  font-size: small;
}
.card__container {
  margin: 10px 20px;
  width: 200px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  text-decoration: none;
  position: relative;
}
.rating {
  display: flex;
  color: #f0c14b;
  align-items: center;
  padding: 10px 0px;
}
.img__container {
  max-height: 150px;
  width: 100%;
  height: 160px;
  object-fit: contain;
  margin-bottom: 15px;
}

.button {
  text-align: center;
  opacity: 0; /* Set initial opacity to 0 */
  padding: 5px 10px;
  font-weight: 700;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0px;
  border: none;
  border-radius: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: opacity 0.2s; /* Add a smooth transition effect */
}

.button:hover {
  opacity: 1; /* Set opacity to 1 when hovered */
  background-color: var(--primary-shade);
}

.card__container:hover.button {
  display: block;
}

.product__flexed{
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 40px;
  width: 100%;

}

.product__flexed h3{
  padding: 20px 0px;
}
.product__flexed .button{
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product__flexed{
  height: 50vh;
}
.product__flexed img{
  width: 300px !important;
  height: auto;
}

@media  screen and(max-width:768px) {
  .product__flexed{
    display: flex;
    flex-direction: column;
  }
}

