.category {
  height: 350px;
  width: 290px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  flex-direction: column; 
}

.category img {
  width: 100%;
  object-fit: contain;
  max-height: 260px;
  padding: 0px 10px;
}

.category a {
  text-decoration: none;
  color: rgba(35, 35, 35);
}

.category h2,
.category p {
  padding: 5px;
  margin-left: 15px; 
}

.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category__container {
  position: relative;
   margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 50px;
  place-items: center;
  max-width: 1660px;
 
}


